<Page x:Class="CsaladfaKutatoApp.BejelentkezesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:local="clr-namespace:CsaladfaKutatoApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BejelentkezesPage">
    <Grid Height="400" Margin="20,25,21,25">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!-- Alkalmazás címe -->
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Családfakutató Applikáció"
           FontSize="24" TextAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,20"/>

        <!-- Felhasználó üdvözlése -->
        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="Üdvözöljük a Családfakutató Applikációban!"
           FontSize="16" FontWeight="Bold" TextAlignment="Center" Margin="0,10,0,20"/>

        <!-- Leírás a bejelentkezéshez -->
        <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Text="Kérjük jelentkezzen be fiókjába!"
           TextAlignment="Center" Margin="0,10,0,10"/>

        <!-- Bal oldali címkék -->
        <StackPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Grid.ColumnSpan="2" Margin="0,36,379,59" Grid.RowSpan="2">
            <!-- Azonosító típus választó -->
            <Label Content="Bejelentkezési mód váltása"/>
            <!-- Azonosító típus választó -->
            <controls:ToggleSwitch x:Name="BejelentkezesiMod"
                       OffContent="Felhasználónév"
                       OnContent="Email"
                       IsOn="False" Toggled="BejelentkezesiMod_Valtva" Margin="0,0,0,10"/>
            <Label Content="Jelszó:" Margin="0,0,0,10" FontSize="14" HorizontalContentAlignment="Left" Width="99"/>
            <Label Content="Ha még nincs fiókja itt regisztrálhat:"  HorizontalContentAlignment="Left" Width="198" Height="37"/>
            <TextBlock Width="190" Height="17"><Hyperlink NavigateUri="reg" RequestNavigate="Hyperlink_Regisztracio"><Run Text="Regisztráció"/></Hyperlink></TextBlock>
        </StackPanel>

        <!-- Jobb oldali mezők -->
        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="0,36,0,59" Grid.RowSpan="2">
            <Label Content="Felhasználói adatok" HorizontalContentAlignment="Center" Margin="0,0,0,8"/>
            <TextBox x:Name="AzonositoTextBox"  Width="200" controls:TextBoxHelper.Watermark="Felhasználónév" Margin="0,0,0,10"/>
            <Grid Margin="0,0,0,45">
                <PasswordBox x:Name="PasswordBox"
                    Margin="0,0,30,0"
                    controls:TextBoxHelper.Watermark="Jelszó"
                    PasswordChanged="PasswordBoxes_Valtozas"
                    LostFocus="PasswordBox_FokuszVesztes"/>
                <TextBox x:Name="PasswordTextBox"
                    Visibility="Collapsed"
                    Margin="0,0,30,0"
                    TextChanged="PasswordTextBox_SzovegValtozas"/>
                <Button Content="👁"
                    Width="25" Height="25"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Click="JelszoLathatosagValtas"/>
            </Grid>

            <Button x:Name="BejelentkezButton" Content="Bejelentkezés"
                IsEnabled="False" Click="Bejelentkezes_Click" Width="200"/>

            <!-- Hibaüzenet -->
            <TextBlock x:Name="HibaUzenet" Foreground="Red" Margin="0,5,0,0"/>

        </StackPanel>

    </Grid>

</Page>
