<UserControl x:Class="CsaladfaKutatoApp.KezdoTartalomControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CsaladfaKutatoApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" Width="275">
    <StackPanel Background="DarkBlue">
        <WrapPanel Margin="0,0,0,10">
            <TextBlock Text="{Binding KNev}" Foreground="White" FontWeight="Bold" FontSize="14" Width="80" TextAlignment="Center"/>
            <Button Click="TorlesButton_Click">Töröl</Button>
            <Button Click="ElozoButton_Click">Előző</Button>
            <Button Click="KovetkezoButton_Click" Width="73">Következő</Button>
        </WrapPanel>
        <Grid  Margin="0,0,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Image Source="pack://application:,,,/Images/account-grey-icon.png" Grid.Column="0" Grid.Row="0" Margin="20,0,12,-16" Grid.RowSpan="2"/>
            
            <WrapPanel Grid.Column="1" Grid.Row="0">
                <TextBlock  Text="{Binding VNev}" Foreground="White" TextAlignment="Left" Margin="0,0,5,0"/>
                <TextBlock  Text="{Binding KNev}" Foreground="White" TextAlignment="Right"/>
            </WrapPanel>
            <TextBlock Grid.Column="1" Grid.Row="1" Text="Kor" Foreground="White" TextAlignment="Left"/>
        </Grid>



        <TextBlock Text="Személy szerkesztése" FontWeight="Bold" Margin="10,10,0,5" Foreground="White"/>
        <WrapPanel>
            <Button Content="Részletek" Width="70" Margin="10,5,12,5"/>
            <Button Content="Hivatkozások" Margin="0,5,5,5"/>
        </WrapPanel>
        <WrapPanel>
            <Button Content="Kapcsolatok" Margin="10,5,5,5" Click="Kapcsolatok_Click"/>
            <Button Content="Mellékletek" Margin="5"/>
        </WrapPanel>
        <Button Content="Fotók és történet" Margin="10,5,5,5" Width="120" HorizontalAlignment="Left"/>
        <TextBlock Text="Kapcsolat létrehozása" Foreground="White" FontWeight="Bold" Margin="10,10,10,0" HorizontalAlignment="Left" TextAlignment="Center"/>
        <ComboBox Margin="10,5,5,5" Width="156" HorizontalAlignment="Left" SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="-- Válassz egy elemet --" IsEnabled="False"/>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Button Content="➕ Partner/Házastárs hozzáadása"
            Click="PartnerHozzaadasa_Click"
            Padding="5" Margin="0"/>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Button Content="➕ Fiú gyermek hozzáadása"
            Click="FiaHozzaadasa_Click"
            Padding="5" Margin="0"/>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Button Content="➕ Lány gyermek hozzáadása"
            Click="LanyaHozzaadasa_Click"
            Padding="5" Margin="0"/>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Button Content="➕ Nem kapcsolódó személy hozzáadása"
            Click="NemKapcsolodoHozzaadasa_Click"
            Padding="5" Margin="0"/>
                </StackPanel>
            </ComboBoxItem>
        </ComboBox>
        <WrapPanel Margin="0,10,0,5">
            <TextBlock Text="Család" Foreground="White" FontWeight="Bold" Margin="10,5,20,5"/>
            <Button Content="Család adatok" Width="128"/>
        </WrapPanel>

        <WrapPanel Margin="0,5,0,5">
            <TextBlock Text="Szűrés" Foreground="White" FontWeight="Bold" Margin="10,5,20,5"/>
            <TextBox Width="140" />
        </WrapPanel>


        <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Auto" Height="79">
        <ListView Margin="5" Height="72" Width="239">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Név"/>
                    <GridViewColumn Header="Születési dátum"/>
                    <GridViewColumn Header="Él-e"/>
                    <GridViewColumn Header="Kor"/>
                </GridView>
            </ListView.View>
        </ListView>
      </ScrollViewer>
    </StackPanel>
</UserControl>
