<Page x:Class="CsaladfaKutatoApp.RegisztracioPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:local="clr-namespace:CsaladfaKutatoApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegisztracioPage">

    <Grid Focusable="True"  MouseDown="Grid_MouseDown">

        <Grid.Background>
            <ImageBrush ImageSource="Images/tree.png" Stretch="Fill"/>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!-- Alkalmazás címe -->
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Családfakutató Applikáció" FontWeight="Bold" Foreground="#fcfcfc"
               FontSize="24" TextAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,20" Width="759"/>

        <!-- Regisztráció felület cím -->
        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="Regisztrációs felület" FontWeight="Bold" Foreground="#fcfcfc"
               FontSize="16"  TextAlignment="Center" Margin="0,10,0,20"/>

        <!-- Leírás a regisztrációhoz -->
        <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Text="Kérjük az alábbi mezőket kitöltve regisztrálja fiókját!" FontWeight="Bold" Foreground="#fcfcfc"
               TextAlignment="Center" Margin="0,10,0,10"/>

        <!-- Bal oldali címkék -->
        <StackPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Background="#66000000" Margin="0,40,10,23" Grid.RowSpan="2" Width="153">
            <Label Content="Felhasználónév:" Margin="0,0,0,25" FontWeight="Bold" Foreground="#fcfcfc"/>
            <Label Content="E-mail cím:" Margin="0,0,0,25" FontWeight="Bold" Foreground="#fcfcfc"/>
            <Label Content="Jelszó:" Margin="0,0,0,25" FontWeight="Bold" Foreground="#fcfcfc"/>
            <Label Content="Jelszó még egyszer:" Margin="0,0,0,10" FontWeight="Bold" Foreground="#fcfcfc"/>
            <Label Content="Vissza a bejelentkezéshez:" Margin="0,0,0,0" FontWeight="Bold" Foreground="#fcfcfc" Width="152"/>
            <TextBlock>
            <Hyperlink NavigateUri="Log" RequestNavigate="Hyperlink_Bejelentkezes" FontWeight="Bold" Foreground="#fcfcfc">Bejelentkezés</Hyperlink>
            </TextBlock>
        </StackPanel>

        <!-- Jobb oldali mezők -->
        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="0,40,0,0" Grid.RowSpan="2" Width="369">
            <TextBox x:Name="AzonositoTextBox" Width="200" controls:TextBoxHelper.Watermark="Felhasználónév" Margin="10,0,0,5" HorizontalAlignment="Left" TextChanged="Azonosito_SzovegValtozas"/>
            <TextBlock x:Name="HibaUzenetAzonosito" Foreground="Red" Margin="10,0,0,5" />
            <TextBox x:Name="EmailTextBox" Width="200" controls:TextBoxHelper.Watermark="E-mail cím" HorizontalAlignment="Left" Margin="10,0,0,5" TextChanged="Email_SzovegValtozas"/>
            <TextBlock x:Name="HibaUzenetEmail" Foreground="Red" Margin="10,0,0,5"/>
            <Grid Margin="10,0,130,5">
                <PasswordBox x:Name="PasswordBox1"
                     Margin="0,0,30,0"
                     controls:TextBoxHelper.Watermark="Jelszó"
                     PasswordChanged="PasswordBox1_Valtozas"/>
                <TextBox x:Name="PasswordTextBox1"
                    Visibility="Collapsed"
                    Margin="0,0,30,0"
                    TextChanged="PasswordTextBox1_SzovegValtozas"/>
                <Button Content="👁"
                    Width="25" Height="25"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Click="JelszoLathatosagValtas1"/>
            </Grid>
            <TextBlock x:Name="HibaUzenetPasswordBox1" Foreground="Red" Margin="10,0,0,5"/>
            <Grid Margin="10,0,130,5">
                <PasswordBox x:Name="PasswordBox2"
                 Margin="0,0,30,0"
                 controls:TextBoxHelper.Watermark="Jelszó még egyszer"
                 PasswordChanged="PasswordBox1_Valtozas"/>
                <TextBox x:Name="PasswordTextBox2"
                 Visibility="Collapsed"
                 Margin="0,0,30,0"
                 TextChanged="PasswordTextBox2_SzovegValtozas"/>
                <Button Content="👁"
                 Width="25" Height="25"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Center"
                 Click="JelszoLathatosagValtas2"/>
            </Grid>
            <TextBlock x:Name="HibaUzenetPasswordBox2" Foreground="Red" Margin="10,0,0,5"/>
            <!-- Regisztráció Gomb -->
            <Button x:Name="RegButton" Content="Regisztráció"
                IsEnabled="False" Click="Regisztracio_Click" Width="200" HorizontalAlignment="Left" Margin="10,0,0,5"/>

            <!-- Hibaüzenet -->
            <TextBlock x:Name="HibaUzenetRegisztracio" Foreground="Red" Margin="10,0,0,5"/>
        </StackPanel>
    </Grid>
</Page>
