# CsaladfaKutatoApp

./: README.md
CsaladfaKutatoApp/: App.xaml  App.xaml.cs  BejelentkezesPage.xaml  BejelentkezesPage.xaml.cs  CsaladfaKutatoApp.csproj  CsaladfaKutatoApp.sln  ElsoCsaladtagHozzaadPage.xaml  ElsoCsaladtagHozzaadPage.xaml.cs  FastrukturaPage.xaml  FastrukturaPage.xaml.cs  FotokTortenetPage.xaml  FotokTortenetPage.xaml.cs  KapcsolodoSzemelyLetrehozControl.xaml  KapcsolodoSzemelyLetrehozControl.xaml.cs  KezdoTartalomControl.xaml  KezdoTartalomControl.xaml.cs  KozpontiPage.xaml  KozpontiPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisztracioPage.xaml  RegisztracioPage.xaml.cs  SzemelyKapcsolataiControl.xaml  SzemelyKapcsolataiControl.xaml.cs  SzemelySzerkeszteseControl.xaml  SzemelySzerkeszteseControl.xaml.cs  appsettings.json
CsaladfaKutatoApp/Models/: CsaladfaAdatbazisContext.cs  Felhasznalok.cs  Forrasok.cs  Fotok.cs  Helyszinek.cs  Kapcsolatok.cs  Mellekletek.cs  Szemelyek.cs  Tortenetek.cs
CsaladfaKutatoApp/Models/DTO/: RajzoltSzemely.cs
CsaladfaKutatoApp/Segedeszkozok/: AlapertelmezettKepek.cs  JelszoHasher.cs  Torles.cs
